<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!--=============================METAS	===========================-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--=============================ESTILOS	===========================-->
    <link rel="stylesheet" href="../css/estilos_pg_todos_servicios/estilos.css">
    <link rel="stylesheet" href="../css/estilos_pg_todos_servicios/normalize.css>
    <!--=============================ICONOS	===========================-->
    <script src=" https://kit.fontawesome.com/d5b566d746.js" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/03567ab284.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <!--=============================FUENTES	===========================-->
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Wallpoet&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400&display=swap" rel="stylesheet">
    <title>Todos nuestros servicios </title>
</head>

<body>

    <header>
        <div class="container_main_header">
            <div class="section1">
                <div class="btn_back">
                    <a href="../index.html"> <i class="fa-solid fa-angle-left"></i>
                        <p>Volver</p>
                    </a>
                </div>
            </div>
            <div class="section2">
                <h1>Elige Lo que Necesites!</h1>
            </div>
        </div>
    </header>

    <div class="container_main_all_services">
        <div class="container_all_services">

            <!--! TARJETA 1--->
            <div class="cards_all_services card1">
                <div class="title_cards">
                    <h2>Paginas Web</h2>
                </div>
                <div class="info_cards">
                    <p>Dale click para personalizar tu página web a tu gusto , y luego
                        un agente te contactara para ultimar detalles.

                    </p>
                </div>
                <div class="btn_obtener">

                    <a href="../pg_formulario_webs/index.html" title="Ir al Formulario">Obtener Servicio</a>
                </div>
            </div>

            <!--! TARJETA 2--->
            <div class="cards_all_services card2">
                <div class="title_cards">
                    <h2>Excel Avanzado</h2>
                </div>
                <div class="info_cards">
                    <p>¿Que tipo de servicio de excel deseas adquirir?
                        Dale click para averiguarlo 😎
                    </p>
                </div>

                <div class="btn_obtener">
                    <a href="../pg_formulario_excel/index.html">Obtener Servicio</a>
                </div>
            </div>

            <!--! TARJETA 3--->
            <div class="cards_all_services card3">
                <div class="title_cards">
                    <h2>RPA</h2>
                </div>
                <div class="info_cards">
                    <p>Aumenta tu productividad Con la Automatizacion de Procesos.
                        Descubre como ⬇️

                    </p>
                </div>

                <div class="btn_obtener">
                    <a href="../pg_formulario_rpa/index.html">Obtener Servicio</a>
                </div>
            </div>

            <!--! TARJETA 4--->
            <div class="cards_all_services card4">
                <div class="title_cards">
                    <h2>Power Bi</h2>
                </div>
                <div class="info_cards">
                    <p>¿Quieres mas eficacia , pero tambien mas simplicidad?
                        Dale click y descubre como hacerlo

                    </p>
                </div>

                <div class="btn_obtener">
                    <a href="../pg_formulario_power/index.html">Obtener Servicio</a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>